# Define the number of processes Nginx will create
worker_processes	auto;

# Define parameters related to the Nginx event loop
events {
	worker_connections 1024;
}

# Define the HTTP server
http {
	# Set the MIME type for certain file extensions
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	# Define the log format
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	# Define access log location and format
	access_log /dev/stdout;
	error_log /dev/stdout info;

	server {
		listen		${FRONTEND_PORT} ssl;

		# SSL/TLS configuration
    	ssl_certificate		/etc/ssl/certs/server.crt;
    	ssl_certificate_key /etc/ssl/private/server.key;

		# Define the location of static files
		location / {
			root /home/app/static/public;  # Change this to the path where static are mounted
			try_files /index.html =404;
		}

		location /static/ {
			alias /home/app/static/;
		}

		# Proxy all other requests to the Django application
		location /${LOCATION_BACKEND}/ {
			proxy_pass http://backend:${BACKEND_PORT};
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
	}
}