# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=django
POSTGRES_PASSWORD=mypassword

# ports
NGINX_PORT=443
DATABASE_PORT=5432

# Django db settings
DATABASE_HOST=db
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# Django superuser
DJANGO_SUPERUSER_EMAIL = 'admin@email.com'
DJANGO_SUPERUSER_PASSWORD = 'admin'

# Django settings
SECRET_KEY='$8_k3fql6y(=phl^+ierjv4r9+i=o2hff8!jg#(@%v9@9=0-@9'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1